standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js
logo.title=CoreDial
logo.org.url=https://www.coredial.com/
logo.org.name=CoreDial
logo.service.name=CoreNexa Single Sign-on Service
